{
  "name": "Iron Log Workout Tracker",
  "short_name": "Iron Log",
  "description": "A simple workout tracker for logging sessions, PRs, and photo-assisted drafts.",
  "start_url": "/workout.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#ff7a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
